<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solo Work</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class="flex flex-col min-h-screen">
  <header>
    <nav class="bg-red-950 text-white h-14 flex items-center justify-between px-6">
      <span class = "w-12 h-8 items-center" ><img src="images\solo_logo.webp" alt="solo_logo"></span>
      <span class="text-xl font-bold">SOLO WORK</span>
      <div class="space-x-4">
        <a href="home.html" class="hover:underline">Home</a>
        <a href="contact.html" class="hover:underline">Contact</a>
      </div>
    </nav>
  </header>

<main class="flex-1 p-6">
    <h2 class="text-2xl font-bold text-center text-gray-800">
      Welcome to Solo Work! Where freelancers meet clients to build meaningful projects.
    </h2>

    <section class="grid md:grid-cols-3 text-center">
          <div class="border rounded-lg p-4">
            <img src="images\digital_marketing.webp" alt="Digital Marketing" class="h-40 rounded justify-between mx-auto">
            <h3 class="text-xl font-semibold mb-2">Digital Marketing</h3>
        <p class="text-sm text-gray-600">Boost your brand with SEO, social media, and ad campaigns.</p>
          </div>
        
    <div class="border rounded-lg p-4">
            <img src="images\programming_and _tech.webp" alt="Programming" class="h-40 rounded mx-auto">
            <h3 class="text-xl font-semibold mb-2">Programming & Tech</h3>
        <p class="text-sm text-gray-600">Get websites, apps, and automation tools built with quality.</p>
          </div>
        
    <div class="border rounded-lg p-4">
            <img src="images\writing_and _translation.jpeg" alt="Writing" class="h-40 rounded mx-auto">
    
            <h3 class="text-xl font-semibold mb-2">Writing & Translation</h3>
            <p class="text-sm text-gray-600">Professional content, blogs, and multilingual translations.</p>
          </div>
    </section>
</main>

  <footer class="bg-gray-800 text-white text-center p-1">
    <p>R.Karan &nbsp;|&nbsp; 25-06-2025 ©</p>
  </footer>

</body>
</html>
